# shortly

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  cd_kubeadm.yml  ci.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/shortly/repository/: UrlRepository.java
src/main/java/com/example/shortly/service/: UrlService.java
src/main/java/com/example/shortly/servlet/: HealthServlet.java  HomeServlet.java  RedirectServlet.java  ShortenServlet.java
src/main/java/com/example/shortly/util/: HashGenerator.java  UrlValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/shortly/service/: UrlServiceTest.java
src/test/java/com/example/shortly/util/: HashGeneratorTest.java  UrlValidatorTest.java
